[program:webadmin]
command=/home/vov/myprojectenv/bin/gunicorn webadmin.wsgi:application -c /home/vov/myprojectenv/webadmin/webadmin/gunicorn.conf.py
directory=/home/vov/myprojectenv/webadmin
user=nobody
autorestart=true
redirect_stderr=true
